#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=20,walltime=48:00:00
#PBS -l pmem=12gb
#PBS -N append_income
#PBS -e append_income_e.txt
#PBS -o append_income_o.txt

#PBS -j oe

 

#PBS -A open

 

#PBS -m abe

 

#PBS -M fxl146@psu.edu

 

# Get started

 

echo " "

 

echo "JOB started on $(hostname -s) at $(date)"

 

echo " "

 

# Load in matlab and knitro

module purge

module load stata


 

# Set directory

 

cd '/storage/work/fxl146/Pyramids/'

 

# Run the job itself

 

stata -b do clean_trim_merge_append_member_income.do 

 

# Finish up

 

echo " "

 

echo "Job ended at $(date)"

 

echo " "