#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=20,walltime=48:00:00
#PBS -l pmem=12gb
#PBS -N merg_crl_expns
#PBS -e merg_crl_expns_e.txt
#PBS -o merg_crl_expns_o.txt

#PBS -j oe

 

#PBS -A open

 

#PBS -m abe

 

#PBS -M fxl146@psu.edu

 

# Get started

 

echo " "

 

echo "JOB started on $(hostname -s) at $(date)"

 

echo " "

 

# Load in

module purge

module load stata


 

# Set directory

 

cd '/storage/work/fxl146/Pyramids/'

 

# Run the job itself

 

stata -b do explore_expense_merge_Carlos.do

 

# Finish up

 

echo " "

 

echo "Job ended at $(date)"

 

echo " "