	(1)	(2)	(3)	(4)
VARIABLES	nature_unoccupied	nature_unoccupied	nature_unoccupied	nature_unoccupied
				
L.nature_all	-0.01628***	-0.01343***		
	(0.00024)	(0.00025)		
Lallxpost	0.00085***	0.00077***		
	(0.00023)	(0.00023)		
past_all			-0.01477***	-0.01455***
			(0.00033)	(0.00042)
past_allxpost			0.00396***	0.00375***
			(0.00030)	(0.00030)
				
Observations	6,790,373	6,790,370	7,248,542	7,246,240
R-squared	0.13414	0.31034	0.13210	0.30709
FE: hhxmem date				
FE: hh date				
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
