	(1)	(2)	(3)	(4)
VARIABLES	nature_unoccupied	nature_unoccupied	nature_unoccupied	nature_unoccupied
				
L.nature_business	-0.00945***	-0.00766***		
	(0.00031)	(0.00033)		
Lbusinessxpost	0.00163***	0.00175***		
	(0.00029)	(0.00030)		
past_business			-0.00868***	-0.00674***
			(0.00047)	(0.00056)
past_businessxpost			0.00384***	0.00377***
			(0.00038)	(0.00038)
				
Observations	6,790,373	6,790,370	7,248,542	7,246,240
R-squared	0.13187	0.30920	0.13072	0.30645
FE: hhxmem date				
FE: hh date				
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
