	(1)	(2)	(3)	(4)
VARIABLES	nature_unoccupied	nature_unoccupied	nature_unoccupied	nature_unoccupied
				
L.nature_industrialw	-0.01214***	-0.00986***		
	(0.00041)	(0.00044)		
Lindustrialwxpost	0.00190***	0.00130***		
	(0.00038)	(0.00041)		
past_industrialw			-0.01057***	-0.01011***
			(0.00064)	(0.00071)
past_industrialwxpost			0.00393***	0.00417***
			(0.00054)	(0.00053)
				
Observations	6,790,373	6,790,370	7,248,542	7,246,240
R-squared	0.13193	0.30924	0.13078	0.30648
FE: hhxmem date				
FE: hh date				
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
