	(1)	(2)	(3)	(4)
VARIABLES	nature_unoccupied	nature_unoccupied	nature_unoccupied	nature_unoccupied
				
L.nature_qualified	-0.00923***	-0.00560***		
	(0.00081)	(0.00080)		
Lqualifiedxpost	0.00208**	-0.00004		
	(0.00085)	(0.00085)		
past_qualified			-0.01239***	-0.01014***
			(0.00141)	(0.00197)
past_qualifiedxpost			0.00358***	0.00307***
			(0.00105)	(0.00106)
				
Observations	6,790,373	6,790,370	7,248,542	7,246,240
R-squared	0.13169	0.30911	0.13063	0.30641
FE: hhxmem date				
FE: hh date				
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
