	(1)	(2)	(3)	(4)
VARIABLES	nature_unoccupied	nature_unoccupied	nature_unoccupied	nature_unoccupied
				
L.nature_self	-0.01415***	-0.01058***		
	(0.00026)	(0.00026)		
Lselfxpost	-0.00018	0.00009		
	(0.00026)	(0.00026)		
past_self			-0.01459***	-0.01257***
			(0.00037)	(0.00044)
past_selfxpost			0.00391***	0.00420***
			(0.00032)	(0.00032)
				
Observations	6,790,373	6,790,370	7,248,542	7,246,240
R-squared	0.13289	0.30965	0.13162	0.30677
FE: hhxmem date				
FE: hh date				
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
