	(1)	(2)	(3)	(4)
VARIABLES	nature_unoccupied	nature_unoccupied	nature_unoccupied	nature_unoccupied
				
L.nature_small	-0.01255***	-0.00870***		
	(0.00039)	(0.00038)		
Lsmallxpost	0.00220***	0.00153***		
	(0.00040)	(0.00041)		
past_small			-0.01376***	-0.01047***
			(0.00059)	(0.00068)
past_smallxpost			0.00483***	0.00437***
			(0.00049)	(0.00049)
				
Observations	6,790,373	6,790,370	7,248,542	7,246,240
R-squared	0.13194	0.30921	0.13092	0.30650
FE: hhxmem date				
FE: hh date				
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
