	(1)	(2)	(3)	(4)
VARIABLES	nature_unoccupied	nature_unoccupied	nature_unoccupied	nature_unoccupied
				
L.nature_wage	-0.02044***	-0.01658***		
	(0.00030)	(0.00030)		
Lwagexpost	0.00174***	0.00057**		
	(0.00024)	(0.00025)		
past_wage			-0.02027***	-0.02211***
			(0.00043)	(0.00060)
past_wagexpost			0.00606***	0.00555***
			(0.00031)	(0.00031)
				
Observations	6,790,373	6,790,370	7,248,542	7,246,240
R-squared	0.13470	0.31068	0.13281	0.30755
FE: hhxmem date				
FE: hh date				
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
